{
  "name": "test-workshop",
  "version": "1.0.0",
  "description": "Tests Workshop POC",
  "main": "index.js",
  "repository": "git@github.com:luistak/test-workshop.git",
  "author": "Luis <takahashihideki408@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "postinstall": "lerna bootstrap"
  }
}
